# 2019-09-otus-java-Emelyanov-project-work

./: README.md  pom.xml
sharedLibrary/: pom.xml
telegramService/: pom.xml
telegramService/src/main/java/ru/otus/pw01/: TelegramController.java  TelegramService.java
telegramService/src/main/java/ru/otus/pw01/changesets/: AllowedUserPhonesSets.java  AllowedUserSets.java
telegramService/src/main/java/ru/otus/pw01/config/: AllowedUserConfig.java  AllowedUserPhonesConfig.java  MongoConfig.java  SocketClientConfig.java  TelegramConfig.java
telegramService/src/main/java/ru/otus/pw01/controller/: TelegramController.java
telegramService/src/main/java/ru/otus/pw01/model/: AllowedUser.java  ButtonType.java  TelegramUser.java
telegramService/src/main/java/ru/otus/pw01/repository/: AllowedUserRepository.java  TelegramUserRepository.java
telegramService/src/main/java/ru/otus/pw01/service/: AllowedUserService.java  AllowedUserServiceImpl.java  ButtonType.java  MqServiceImpl.java  TelegramUserService.java  TelegramUserServiceImpl.java
telegramService/src/main/java/ru/otus/pw01/sokets/: SocketClient.java  SocketClientImpl.java
telegramService/src/main/resources/: logback.xml  settings.yml
telegramService/src/test/java/ru/otus/pw01/controller/: RegTelegramApi.java  TelegramControllerTest.java
telegramService/src/test/java/ru/otus/pw01/service/: AllowedUserServiceImplTest.java  TelegramUserServiceImplTest.java
telegramService/src/test/resources/: logback.xml  settings.yml
webOTPService/: pom.xml
webOTPService/src/main/java/ru/otus/pw02/: WebOtpService.java
webOTPService/src/main/java/ru/otus/pw02/config/: MongoConfig.java  OtpServiceConfig.java  ProcessRunnerConfig.java  SocketServerConfig.java
webOTPService/src/main/java/ru/otus/pw02/controller/: MqSocketController.java  RestController.java
webOTPService/src/main/java/ru/otus/pw02/mq/: MqHandler.java  MqHandlerImpl.java
webOTPService/src/main/java/ru/otus/pw02/repository/: UserDataRepository.java
webOTPService/src/main/java/ru/otus/pw02/runner/: ProcessRunner.java  ProcessRunnerImpl.java
webOTPService/src/main/java/ru/otus/pw02/service/: MqServiceImpl.java  OtpService.java  OtpServiceImpl.java  UserDataService.java  UserDataServiceImpl.java
webOTPService/src/main/java/ru/otus/pw02/sockets/: SocketServer.java  SocketServerImpl.java
webOTPService/src/main/resources/: application.properties  logback.xml  settings.yml
webOTPService/src/main/resources/templates/: adminPage.html  errorPage.html  loginPage.html  otpViewPage.html  userDataList.html
webOTPService/src/test/java/ru/otus/pw02/mq/: MqHandlerImplTest.java
webOTPService/src/test/java/ru/otus/pw02/service/: OtpServiceImplTest.java
webOTPService/src/test/resources/: logback.xml  settings.yml
